\contentsline {chapter}{\numberline {1}\hbox to\hsize {\hss \beginR \hss الفاتحة\hss \lr {الفاتحة}\hss \endR \hss } }{9}{chapter.1}
\contentsline {chapter}{\numberline {2}\hbox to\hsize {\hss \beginR \hss البقرة\hss \lr {البقرة}\hss \endR \hss } }{10}{chapter.2}
\contentsline {chapter}{\numberline {3}\hbox to\hsize {\hss \beginR \hss آل عمران\hss \lr {آل عمران}\hss \endR \hss } }{48}{chapter.3}
\contentsline {chapter}{\numberline {4}\hbox to\hsize {\hss \beginR \hss النساء\hss \lr {النساء}\hss \endR \hss } }{71}{chapter.4}
\contentsline {chapter}{\numberline {5}\hbox to\hsize {\hss \beginR \hss المائدة\hss \lr {المائدة}\hss \endR \hss } }{94}{chapter.5}
\contentsline {chapter}{\numberline {6}\hbox to\hsize {\hss \beginR \hss الأنعام\hss \lr {الأنعام}\hss \endR \hss } }{111}{chapter.6}
\contentsline {chapter}{\numberline {7}\hbox to\hsize {\hss \beginR \hss الأعراف\hss \lr {الأعراف}\hss \endR \hss } }{131}{chapter.7}
\contentsline {chapter}{\numberline {8}\hbox to\hsize {\hss \beginR \hss الأنفال\hss \lr {الأنفال}\hss \endR \hss } }{153}{chapter.8}
\contentsline {chapter}{\numberline {9}\hbox to\hsize {\hss \beginR \hss التوبة\hss \lr {التوبة}\hss \endR \hss } }{162}{chapter.9}
\contentsline {chapter}{\numberline {10}\hbox to\hsize {\hss \beginR \hss يونس\hss \lr {يونس}\hss \endR \hss } }{178}{chapter.10}
\contentsline {chapter}{\numberline {11}\hbox to\hsize {\hss \beginR \hss هود\hss \lr {هود}\hss \endR \hss } }{191}{chapter.11}
\contentsline {chapter}{\numberline {12}\hbox to\hsize {\hss \beginR \hss يوسف\hss \lr {يوسف}\hss \endR \hss } }{205}{chapter.12}
\contentsline {chapter}{\numberline {13}\hbox to\hsize {\hss \beginR \hss الرعد\hss \lr {الرعد}\hss \endR \hss } }{217}{chapter.13}
\contentsline {chapter}{\numberline {14}\hbox to\hsize {\hss \beginR \hss إبراهيم\hss \lr {إبراهيم}\hss \endR \hss } }{223}{chapter.14}
\contentsline {chapter}{\numberline {15}\hbox to\hsize {\hss \beginR \hss الحجر\hss \lr {الحجر}\hss \endR \hss } }{229}{chapter.15}
\contentsline {chapter}{\numberline {16}\hbox to\hsize {\hss \beginR \hss النحل\hss \lr {النحل}\hss \endR \hss } }{237}{chapter.16}
\contentsline {chapter}{\numberline {17}\hbox to\hsize {\hss \beginR \hss الإسراء\hss \lr {الإسراء}\hss \endR \hss } }{251}{chapter.17}
\contentsline {chapter}{\numberline {18}\hbox to\hsize {\hss \beginR \hss الكهف\hss \lr {الكهف}\hss \endR \hss } }{263}{chapter.18}
\contentsline {chapter}{\numberline {19}\hbox to\hsize {\hss \beginR \hss مريم\hss \lr {مريم}\hss \endR \hss } }{274}{chapter.19}
\contentsline {chapter}{\numberline {20}\hbox to\hsize {\hss \beginR \hss طه\hss \lr {طه}\hss \endR \hss } }{282}{chapter.20}
\contentsline {chapter}{\numberline {21}\hbox to\hsize {\hss \beginR \hss الأنبياء\hss \lr {الأنبياء}\hss \endR \hss } }{294}{chapter.21}
\contentsline {chapter}{\numberline {22}\hbox to\hsize {\hss \beginR \hss الحج\hss \lr {الحج}\hss \endR \hss } }{304}{chapter.22}
\contentsline {chapter}{\numberline {23}\hbox to\hsize {\hss \beginR \hss المؤمنون\hss \lr {المؤمنون}\hss \endR \hss } }{313}{chapter.23}
\contentsline {chapter}{\numberline {24}\hbox to\hsize {\hss \beginR \hss النور\hss \lr {النور}\hss \endR \hss } }{323}{chapter.24}
\contentsline {chapter}{\numberline {25}\hbox to\hsize {\hss \beginR \hss الفرقان\hss \lr {الفرقان}\hss \endR \hss } }{332}{chapter.25}
\contentsline {chapter}{\numberline {26}\hbox to\hsize {\hss \beginR \hss الشعراء\hss \lr {الشعراء}\hss \endR \hss } }{340}{chapter.26}
\contentsline {chapter}{\numberline {27}\hbox to\hsize {\hss \beginR \hss النمل\hss \lr {النمل}\hss \endR \hss } }{357}{chapter.27}
\contentsline {chapter}{\numberline {28}\hbox to\hsize {\hss \beginR \hss القصص\hss \lr {القصص}\hss \endR \hss } }{366}{chapter.28}
\contentsline {chapter}{\numberline {29}\hbox to\hsize {\hss \beginR \hss العنكبوت\hss \lr {العنكبوت}\hss \endR \hss } }{376}{chapter.29}
\contentsline {chapter}{\numberline {30}\hbox to\hsize {\hss \beginR \hss الروم\hss \lr {الروم}\hss \endR \hss } }{383}{chapter.30}
\contentsline {chapter}{\numberline {31}\hbox to\hsize {\hss \beginR \hss لقمان\hss \lr {لقمان}\hss \endR \hss } }{389}{chapter.31}
\contentsline {chapter}{\numberline {32}\hbox to\hsize {\hss \beginR \hss السجدة\hss \lr {السجدة}\hss \endR \hss } }{393}{chapter.32}
\contentsline {chapter}{\numberline {33}\hbox to\hsize {\hss \beginR \hss الأحزاب\hss \lr {الأحزاب}\hss \endR \hss } }{396}{chapter.33}
\contentsline {chapter}{\numberline {34}\hbox to\hsize {\hss \beginR \hss سبأ\hss \lr {سبأ}\hss \endR \hss } }{405}{chapter.34}
\contentsline {chapter}{\numberline {35}\hbox to\hsize {\hss \beginR \hss فاطر\hss \lr {فاطر}\hss \endR \hss } }{411}{chapter.35}
\contentsline {chapter}{\numberline {36}\hbox to\hsize {\hss \beginR \hss يس\hss \lr {يس}\hss \endR \hss } }{417}{chapter.36}
\contentsline {chapter}{\numberline {37}\hbox to\hsize {\hss \beginR \hss الصافات\hss \lr {الصافات}\hss \endR \hss } }{424}{chapter.37}
\contentsline {chapter}{\numberline {38}\hbox to\hsize {\hss \beginR \hss ص\hss \lr {ص}\hss \endR \hss } }{437}{chapter.38}
\contentsline {chapter}{\numberline {39}\hbox to\hsize {\hss \beginR \hss الزمر\hss \lr {الزمر}\hss \endR \hss } }{445}{chapter.39}
\contentsline {chapter}{\numberline {40}\hbox to\hsize {\hss \beginR \hss غافر\hss \lr {غافر}\hss \endR \hss } }{454}{chapter.40}
\contentsline {chapter}{\numberline {41}\hbox to\hsize {\hss \beginR \hss فصلت\hss \lr {فصلت}\hss \endR \hss } }{463}{chapter.41}
\contentsline {chapter}{\numberline {42}\hbox to\hsize {\hss \beginR \hss الشورى\hss \lr {الشورى}\hss \endR \hss } }{469}{chapter.42}
\contentsline {chapter}{\numberline {43}\hbox to\hsize {\hss \beginR \hss الزخرف\hss \lr {الزخرف}\hss \endR \hss } }{475}{chapter.43}
\contentsline {chapter}{\numberline {44}\hbox to\hsize {\hss \beginR \hss الدخان\hss \lr {الدخان}\hss \endR \hss } }{483}{chapter.44}
\contentsline {chapter}{\numberline {45}\hbox to\hsize {\hss \beginR \hss الجاثية\hss \lr {الجاثية}\hss \endR \hss } }{488}{chapter.45}
\contentsline {chapter}{\numberline {46}\hbox to\hsize {\hss \beginR \hss الأحقاف\hss \lr {الأحقاف}\hss \endR \hss } }{492}{chapter.46}
\contentsline {chapter}{\numberline {47}\hbox to\hsize {\hss \beginR \hss محمد\hss \lr {محمد}\hss \endR \hss } }{497}{chapter.47}
\contentsline {chapter}{\numberline {48}\hbox to\hsize {\hss \beginR \hss الفتح\hss \lr {الفتح}\hss \endR \hss } }{501}{chapter.48}
\contentsline {chapter}{\numberline {49}\hbox to\hsize {\hss \beginR \hss الحجرات\hss \lr {الحجرات}\hss \endR \hss } }{505}{chapter.49}
\contentsline {chapter}{\numberline {50}\hbox to\hsize {\hss \beginR \hss ق\hss \lr {ق}\hss \endR \hss } }{508}{chapter.50}
\contentsline {chapter}{\numberline {51}\hbox to\hsize {\hss \beginR \hss الذاريات\hss \lr {الذاريات}\hss \endR \hss } }{512}{chapter.51}
\contentsline {chapter}{\numberline {52}\hbox to\hsize {\hss \beginR \hss الطور\hss \lr {الطور}\hss \endR \hss } }{517}{chapter.52}
\contentsline {chapter}{\numberline {53}\hbox to\hsize {\hss \beginR \hss النجم\hss \lr {النجم}\hss \endR \hss } }{521}{chapter.53}
\contentsline {chapter}{\numberline {54}\hbox to\hsize {\hss \beginR \hss القمر\hss \lr {القمر}\hss \endR \hss } }{526}{chapter.54}
\contentsline {chapter}{\numberline {55}\hbox to\hsize {\hss \beginR \hss الرحمن\hss \lr {الرحمن}\hss \endR \hss } }{531}{chapter.55}
\contentsline {chapter}{\numberline {56}\hbox to\hsize {\hss \beginR \hss الواقعة\hss \lr {الواقعة}\hss \endR \hss } }{537}{chapter.56}
\contentsline {chapter}{\numberline {57}\hbox to\hsize {\hss \beginR \hss الحديد\hss \lr {الحديد}\hss \endR \hss } }{544}{chapter.57}
\contentsline {chapter}{\numberline {58}\hbox to\hsize {\hss \beginR \hss المجادلة\hss \lr {المجادلة}\hss \endR \hss } }{548}{chapter.58}
\contentsline {chapter}{\numberline {59}\hbox to\hsize {\hss \beginR \hss الحشر\hss \lr {الحشر}\hss \endR \hss } }{552}{chapter.59}
\contentsline {chapter}{\numberline {60}\hbox to\hsize {\hss \beginR \hss الممتحنة\hss \lr {الممتحنة}\hss \endR \hss } }{556}{chapter.60}
\contentsline {chapter}{\numberline {61}\hbox to\hsize {\hss \beginR \hss الصف\hss \lr {الصف}\hss \endR \hss } }{559}{chapter.61}
\contentsline {chapter}{\numberline {62}\hbox to\hsize {\hss \beginR \hss الجمعة\hss \lr {الجمعة}\hss \endR \hss } }{561}{chapter.62}
\contentsline {chapter}{\numberline {63}\hbox to\hsize {\hss \beginR \hss المنافقون\hss \lr {المنافقون}\hss \endR \hss } }{563}{chapter.63}
\contentsline {chapter}{\numberline {64}\hbox to\hsize {\hss \beginR \hss التغابن\hss \lr {التغابن}\hss \endR \hss } }{565}{chapter.64}
\contentsline {chapter}{\numberline {65}\hbox to\hsize {\hss \beginR \hss الطلاق\hss \lr {الطلاق}\hss \endR \hss } }{567}{chapter.65}
\contentsline {chapter}{\numberline {66}\hbox to\hsize {\hss \beginR \hss التحريم\hss \lr {التحريم}\hss \endR \hss } }{569}{chapter.66}
\contentsline {chapter}{\numberline {67}\hbox to\hsize {\hss \beginR \hss الملك\hss \lr {الملك}\hss \endR \hss } }{571}{chapter.67}
\contentsline {chapter}{\numberline {68}\hbox to\hsize {\hss \beginR \hss القلم\hss \lr {القلم}\hss \endR \hss } }{574}{chapter.68}
\contentsline {chapter}{\numberline {69}\hbox to\hsize {\hss \beginR \hss الحاقة\hss \lr {الحاقة}\hss \endR \hss } }{578}{chapter.69}
\contentsline {chapter}{\numberline {70}\hbox to\hsize {\hss \beginR \hss المعارج\hss \lr {المعارج}\hss \endR \hss } }{582}{chapter.70}
\contentsline {chapter}{\numberline {71}\hbox to\hsize {\hss \beginR \hss نوح\hss \lr {نوح}\hss \endR \hss } }{586}{chapter.71}
\contentsline {chapter}{\numberline {72}\hbox to\hsize {\hss \beginR \hss الجن\hss \lr {الجن}\hss \endR \hss } }{589}{chapter.72}
\contentsline {chapter}{\numberline {73}\hbox to\hsize {\hss \beginR \hss المزمل\hss \lr {المزمل}\hss \endR \hss } }{592}{chapter.73}
\contentsline {chapter}{\numberline {74}\hbox to\hsize {\hss \beginR \hss المدثر\hss \lr {المدثر}\hss \endR \hss } }{594}{chapter.74}
\contentsline {chapter}{\numberline {75}\hbox to\hsize {\hss \beginR \hss القيامة\hss \lr {القيامة}\hss \endR \hss } }{599}{chapter.75}
\contentsline {chapter}{\numberline {76}\hbox to\hsize {\hss \beginR \hss الإنسان\hss \lr {الإنسان}\hss \endR \hss } }{602}{chapter.76}
\contentsline {chapter}{\numberline {77}\hbox to\hsize {\hss \beginR \hss المرسلات\hss \lr {المرسلات}\hss \endR \hss } }{605}{chapter.77}
\contentsline {chapter}{\numberline {78}\hbox to\hsize {\hss \beginR \hss النبأ\hss \lr {النبأ}\hss \endR \hss } }{609}{chapter.78}
\contentsline {chapter}{\numberline {79}\hbox to\hsize {\hss \beginR \hss النازعات\hss \lr {النازعات}\hss \endR \hss } }{612}{chapter.79}
\contentsline {chapter}{\numberline {80}\hbox to\hsize {\hss \beginR \hss عبس\hss \lr {عبس}\hss \endR \hss } }{616}{chapter.80}
\contentsline {chapter}{\numberline {81}\hbox to\hsize {\hss \beginR \hss التكوير\hss \lr {التكوير}\hss \endR \hss } }{619}{chapter.81}
\contentsline {chapter}{\numberline {82}\hbox to\hsize {\hss \beginR \hss الإنفطار\hss \lr {الإنفطار}\hss \endR \hss } }{622}{chapter.82}
\contentsline {chapter}{\numberline {83}\hbox to\hsize {\hss \beginR \hss المطففين\hss \lr {المطففين}\hss \endR \hss } }{624}{chapter.83}
\contentsline {chapter}{\numberline {84}\hbox to\hsize {\hss \beginR \hss الانشقاق\hss \lr {الانشقاق}\hss \endR \hss } }{627}{chapter.84}
\contentsline {chapter}{\numberline {85}\hbox to\hsize {\hss \beginR \hss البروج\hss \lr {البروج}\hss \endR \hss } }{629}{chapter.85}
\contentsline {chapter}{\numberline {86}\hbox to\hsize {\hss \beginR \hss الطارق\hss \lr {الطارق}\hss \endR \hss } }{631}{chapter.86}
\contentsline {chapter}{\numberline {87}\hbox to\hsize {\hss \beginR \hss الأعلى\hss \lr {الأعلى}\hss \endR \hss } }{633}{chapter.87}
\contentsline {chapter}{\numberline {88}\hbox to\hsize {\hss \beginR \hss الغاشية\hss \lr {الغاشية}\hss \endR \hss } }{635}{chapter.88}
\contentsline {chapter}{\numberline {89}\hbox to\hsize {\hss \beginR \hss الفجر\hss \lr {الفجر}\hss \endR \hss } }{637}{chapter.89}
\contentsline {chapter}{\numberline {90}\hbox to\hsize {\hss \beginR \hss البلد\hss \lr {البلد}\hss \endR \hss } }{640}{chapter.90}
\contentsline {chapter}{\numberline {91}\hbox to\hsize {\hss \beginR \hss الشمس\hss \lr {الشمس}\hss \endR \hss } }{642}{chapter.91}
\contentsline {chapter}{\numberline {92}\hbox to\hsize {\hss \beginR \hss الليل\hss \lr {الليل}\hss \endR \hss } }{644}{chapter.92}
\contentsline {chapter}{\numberline {93}\hbox to\hsize {\hss \beginR \hss الضحى\hss \lr {الضحى}\hss \endR \hss } }{646}{chapter.93}
\contentsline {chapter}{\numberline {94}\hbox to\hsize {\hss \beginR \hss الشرح\hss \lr {الشرح}\hss \endR \hss } }{647}{chapter.94}
\contentsline {chapter}{\numberline {95}\hbox to\hsize {\hss \beginR \hss التين\hss \lr {التين}\hss \endR \hss } }{648}{chapter.95}
\contentsline {chapter}{\numberline {96}\hbox to\hsize {\hss \beginR \hss العلق\hss \lr {العلق}\hss \endR \hss } }{649}{chapter.96}
\contentsline {chapter}{\numberline {97}\hbox to\hsize {\hss \beginR \hss القدر\hss \lr {القدر}\hss \endR \hss } }{651}{chapter.97}
\contentsline {chapter}{\numberline {98}\hbox to\hsize {\hss \beginR \hss البينة\hss \lr {البينة}\hss \endR \hss } }{652}{chapter.98}
\contentsline {chapter}{\numberline {99}\hbox to\hsize {\hss \beginR \hss الزلزلة\hss \lr {الزلزلة}\hss \endR \hss } }{653}{chapter.99}
\contentsline {chapter}{\numberline {100}\hbox to\hsize {\hss \beginR \hss العاديات\hss \lr {العاديات}\hss \endR \hss } }{654}{chapter.100}
\contentsline {chapter}{\numberline {101}\hbox to\hsize {\hss \beginR \hss القارعة\hss \lr {القارعة}\hss \endR \hss } }{655}{chapter.101}
\contentsline {chapter}{\numberline {102}\hbox to\hsize {\hss \beginR \hss التكاثر\hss \lr {التكاثر}\hss \endR \hss } }{656}{chapter.102}
\contentsline {chapter}{\numberline {103}\hbox to\hsize {\hss \beginR \hss العصر\hss \lr {العصر}\hss \endR \hss } }{657}{chapter.103}
\contentsline {chapter}{\numberline {104}\hbox to\hsize {\hss \beginR \hss الهمزة\hss \lr {الهمزة}\hss \endR \hss } }{658}{chapter.104}
\contentsline {chapter}{\numberline {105}\hbox to\hsize {\hss \beginR \hss الفيل\hss \lr {الفيل}\hss \endR \hss } }{659}{chapter.105}
\contentsline {chapter}{\numberline {106}\hbox to\hsize {\hss \beginR \hss قريش\hss \lr {قريش}\hss \endR \hss } }{660}{chapter.106}
\contentsline {chapter}{\numberline {107}\hbox to\hsize {\hss \beginR \hss الماعون\hss \lr {الماعون}\hss \endR \hss } }{661}{chapter.107}
\contentsline {chapter}{\numberline {108}\hbox to\hsize {\hss \beginR \hss الكوثر\hss \lr {الكوثر}\hss \endR \hss } }{662}{chapter.108}
\contentsline {chapter}{\numberline {109}\hbox to\hsize {\hss \beginR \hss الكافرون\hss \lr {الكافرون}\hss \endR \hss } }{663}{chapter.109}
\contentsline {chapter}{\numberline {110}\hbox to\hsize {\hss \beginR \hss النصر\hss \lr {النصر}\hss \endR \hss } }{664}{chapter.110}
\contentsline {chapter}{\numberline {111}\hbox to\hsize {\hss \beginR \hss المسد\hss \lr {المسد}\hss \endR \hss } }{665}{chapter.111}
\contentsline {chapter}{\numberline {112}\hbox to\hsize {\hss \beginR \hss الإخلاص\hss \lr {الإخلاص}\hss \endR \hss } }{666}{chapter.112}
\contentsline {chapter}{\numberline {113}\hbox to\hsize {\hss \beginR \hss الفلق\hss \lr {الفلق}\hss \endR \hss } }{667}{chapter.113}
\contentsline {chapter}{\numberline {114}\hbox to\hsize {\hss \beginR \hss الناس \hss \lr {الناس }\hss \endR \hss } }{668}{chapter.114}
